<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hacker News</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
.search {
  height: 70%;
}
.main {
  display: flex;
}
.sidebar{
  flex:1;
}
.content {
  flex:6;
  padding:0.5rem;
}
.sidebar ul {
  list-style-type: none;
}
.sidebar ul li{
  /* margin: 0 auto; */
}
.inner-content {
  background-color: yellow;
  margin-bottom: 1rem;
  padding:0.5rem;
  border-radius: 0.3rem;
}
.lead {
  width: 20%;
  display: flex;
  justify-content: space-between;
}
.trail {
  width: 23%;
  display: flex;
  justify-content: space-between;
}
</style>
</head>
<body>
  <div class="container-fluid">
    <!-- nav -->
    <div>
      <nav class="bg-primary row">
        <h1 class="h4 py-2 col-6">HACKERNEWS by Lancer_Donnie</h1>
        <form class=" align-self-center col col-4" >
            <input class="search"  type="search" name="" id="">
        </form>
      </nav>
    </div>
    <!-- main -->
    <div class="main mt-4">
 <!-- sidebar -->
 <div class="sidebar">
   <p>Search</p>
   <ul class="">
     <li>stories</li>
     <li>comments</li>
   </ul>
 </div>
 <!-- body -->
 <div class="content">
  <div class="inner-content">
    <div class="lead"><a href="http://ycombinator.com">Ycombinator</a><span>"pg"</span><span>story</span> </div>
    <div class="text-muted">null</div>
    <div class="trail"><span>2006-10-09</span><span></span>18:21:51<span>points-65</span></div>
  </div>
    </div>
   
  </div>
</body>
</html>